apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spot-music-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/seanebones-lang/Spot.git
    targetRevision: main
    path: gitops/k8s/production
  destination:
    server: https://kubernetes.default.svc
    namespace: spot-music-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  revisionHistoryLimit: 10
